apiVersion: apps/v1
kind: Deployment
metadata:
  name: mi-aplicacion-argocd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mi-aplicacion-argocd
  template:
    metadata:
      labels:
        app: mi-aplicacion-argocd
    spec:
      containers:
      - name: mi-aplicacion-argocd
        image: <tu-imagen-docker>
        ports:
        - containerPort: 3000