apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mi-aplicacion-argocd
  namespace: argocd
spec:
  source:
    path: Desafio13-14/Desafio13/mi-aplicacion-argocd  # Ruta relativa al repositorio
    repoURL: https://github.com/Joselintp/devops-engineer/
    targetRevision: HEAD
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: default  # Cambia según tu necesidad
  project: default