apiVersion: v1
kind: Service
metadata:
  name: mi-aplicacion-argocd
spec:
  type: NodePort
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30080 # Debemos asegurarnos de que este puerto no esté en uso por otro servicio.
  selector:
    app: mi-aplicacion-argocd